server {
    listen 80;
    server_name satsure-api.quantasip.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.yourdomain.com;

    ssl_certificate /etc/nginx/quantasipssl/quantasip1.com.crt;
    ssl_certificate_key /etc/nginx/quantasipssl/quantasip1.com.key;

    # Enable only modern SSL protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    # Enable only strong ciphers
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

    # Cloudflare uses this header to send the original host
    proxy_set_header Host $http_host;

    location / {
        proxy_pass http://localhost:6000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}