server {
    listen 80;
    server_name satsure-api.quantasip.com;
    
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name satsure-api.quantasip.com;

    ssl_certificate /etc/nginx/quantasipssl/quantasip1.com.crt;
    ssl_certificate_key /etc/nginx/quantasipssl/quantasip1.com.key;

    # Other SSL configurations...

    location / {
        proxy_pass http://localhost:6000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
